<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">

<title>About us </title>


<meta name ="viewpoint" content = "width=device-width, intial-scale = 1" >
<meta name="description" content="">
<meta name="author" content="">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="Main.css">

<script src= "subcribe.js"></script>

</head>

  
 
<body>
<div class="navbar" id="mynavbar">
  <a href="index1.html">Homepage</a>
  <a href="Subscribe.html">Subscribe</a>
  <a href="ContactUs.html">Contact us</a>
  <a href="Aboutus.html">About us</a>
  <a href="Catalogue.html">Catalogue</a>
  <a href="Event.html">Event</a>
</div>
   
   
<div class ="row">
<div class="col-sm-12">

<h1 id = "heading2">  About Us</h1>
</div>
</div>



<div class ="row">
<div class="col-sm-12">

<p id = "paragraph3">Bookshop is an online bookstore with a mission to financially support local, independent bookstores.
We believe that bookstores are essential to a healthy culture. They’re where authors can connect with readers, where we discover new writers, where children get hooked on the thrill of reading that can last a lifetime. They’re also anchors for our downtowns and communities.
As more and more people buy their books online, we wanted to create an easy, convenient way for you to get your books and support bookstores at the same time.
If you want to find a specific local bookstore to support, find them on our map and they’ll receive the full profit off your order. Otherwise, your order will contribute to an earnings pool that will be evenly distributed among independent bookstores (even those that don’t use Bookshop).
We also support anyone who advocates for books through our affiliate program, which pays a 10% commission on every sale, and gives a matching 10% to independent bookstores. If you are an author, a website or magazine, have a bookclub, an organization that wants to recommend books, or even just a book-lover with an Instagram feed, you can sign up to be an affiliate, start your own shop, and be rewarded for your advocacy of books. Bookshop wants to give back to everyone who promotes books, authors, and independent bookstores!
By design, we give away over 75% of our profit margin to stores, publications, authors and others who make up the thriving, inspirational culture around books!
We hope that Bookshop can help strengthen the fragile ecosystem and margins around bookselling and keep local bookstores an integral part of our culture and communities.
Bookshop is a benefit corporation - a corporation dedicated to the public good.</p>
</div>
</div>

<div class ="row">
<div class ="col-sm-12">
 <img src ="Book.jpg" class = "img-thumbail" alt = "A picture"/>
<img src ="Book1.jpg" class = "img-fluid" alt = "A picture"/>
<img src ="Book2.jpg" class = "img-fluid" alt = "A picture"/>
<img src ="Book3.jpg" class = "img-fluid" alt = "A picture"/>
</div>
</div>
<footer>Copyright©2020 | The Point Bookstore | All Rights Reserved</footer>
</body>
</html>


 
   
   
   